<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="creator" lang="en" content="YOURNAME" /> 
    <meta name="subject" lang="en" content="ELECT A SUBJECT HEADING" /> 
    <meta name="description" lang="en" content="WRITE A DESCRIPTION" /> 
    <meta name="keywords" content="DEFINE KEYWORDS OR PHRASES, USE COMMAS TO SEPERATE" />
    <title>Jappuccino</title>
  <style>
   body {
       margin: 0;
}
	.hero-image {
  background-image: url("Brushlights.jpg");
  background-color: #cccccc;
  height: 100vh;
  width: 100vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #C0C0C0}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
  </head>

  


   <body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Assignments</a>
    <div class="dropdown-content">
      <a href="secondpage.html">Assignment 1</a>
      <a href="LabHW2Page.html">Assignment 2</a>
      <a href="ThirdAssignment.html">Assignment 3</a>
      <a href="FourthAssignment.html">Assignment 4</a>
      <a href="SeventhAssignment.html">Assignment 7</a>
      <a href="EighthAssignment.html">GIF Assignment</a>
      <a href="NinthAssignment.html">Data Visualization</a>
      <a href="Narrative/ISindex.html">Interactive Story</a>
    </div>
    <li><a href="About.html">About</a></li>
  </li>
</ul>

<div class="hero-image">
  <div class="hero-text" style="font-family:helvetica neue">
    <h1 style="font-size:60px">Jeffrey Giron</h1>
    <h2>MEDP150</h2>
    <h3>ハンター大学</h3>
  </div>
</div>

    </body>
</html>





